spring.datasource.url=jdbc:mariadb://localhost:${SQL_PORT}/${SQL_DB}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.locations=classpath:migration
spring.flyway.enabled=false

spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.jpa.properties.hibernate.search.backend.log.json_pretty_printing = true
spring.jpa.properties.hibernate.search.backend.uris = http://localhost:9200
spring.jpa.properties.hibernate.search.backend.analysis.configurer= cz.vut.fit.archiveMaterials.backend.core.configs.CzechElasticsearchAnalysisConfigurer
spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-update
spring.jpa.properties.hibernate.search.backend.schema_management.settings_file = index-settings.json
#spring.data.elasticsearch.username=${ELASTIC_USERNAME}
#spring.data.elasticsearch.password=${ELASTIC_PASSWORD}
#spring.data.elasticsearch.properties.ELASTIC_PASSWORD
spring.jpa.properties.hibernate.search.backend.ELASTIC_USERNAME=${ELASTIC_USERNAME}
spring.jpa.properties.hibernate.search.backend.ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
management.health.elasticsearch.enabled=false


spring.main.allow-bean-definition-overriding=true

spring.security.filter.order=10

mail.enabled=${ENABLE_EMAIL}
backend.url=${BACKEND_URL}
frontend.url=${FRONTEND_URL}
#email
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true