spring.datasource.url=jdbc:mariadb://mariadb:3306/${SQL_DB}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.elasticsearch.uris=https://elasticsearch:9200
spring.elasticsearch.password=password
spring.elasticsearch.username=${ELASTIC_PASSWORD}
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=${ELASTIC_PASSWORD}

spring.jpa.properties.hibernate.search.backend.uris = https://elasticsearch:9200
spring.jpa.properties.hibernate.search.backend.username=elastic
spring.jpa.properties.hibernate.search.backend.password=${ELASTIC_PASSWORD}
spring.jpa.properties.hibernate.search.backend.analysis.configurer= cz.vut.fit.archiveMaterials.backend.core.configs.CzechElasticsearchAnalysisConfigurer
spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-update
spring.jpa.properties.hibernate.search.backend.schema_management.settings_file = index-settings.json
management.health.elasticsearch.enabled=false


server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}


spring.flyway.locations=classpath:migration
spring.flyway.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.security.filter.order=10
elastic.passwd=${ELASTIC_PASSWORD}

#email
mail.enabled=${ENABLE_EMAIL}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

backend.url=${BACKEND_URL}
frontend.url=${FRONTEND_URL}