# Web-for-Displaying-Archive-Materials

./: readme.md
backend/: .env.example  .gitignore  (+3 more)
backend/api/: application-docker.properties  pom.xml
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/: ArchiveMaterialsBackendApplication.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/controller/: ArchivalRecordController.java  ArchiveController.java  BookmarkController.java  ElasticSearchController.java  LocationController.java  NoteController.java  UserController.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/controller/mapper/: ArchivalRecordDtoMapper.java  ArchiveDtoMapper.java  BookmarkDtoMapper.java  LanguageMapper.java  LocationDtoMapper.java  NoteDtoMapper.java  ScanDtoMapper.java  UserDtoMapper.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/bridges/: TypeOfRecordValueBridge.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/comparers/: ScanComparator.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/converters/: ArchivalRecordTypeEnumConverter.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/dto/: ArchivalRecordPage.java  AuthUser.java  BasePage.java  LocationPage.java  ScansResult.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/elasticSearchRepository/: ArchivalRecordElasticSearchRepository.java  LocationElasticSearchRepository.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/elasticSearchRepository/specs/: ArchivalRecordElasticSpecs.java  LocationElasticSpecs.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/embeddable/: Fund.java  Originator.java  TimeRange.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/entity/: ArchivalRecord.java  Archive.java  Bookmark.java  Language.java  Location.java  Note.java  ReindexingStatus.java  Scan.java  User.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/enums/: ArchiveState.java  ReindexingTimeConstants.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/mapper/: ArchivalRecordMapper.java  ArchiveMapper.java  UserMapper.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/persistenceService/: ArchivalRecordPersistenceService.java  ArchivePersistenceService.java  BookmarkPersistenceService.java  LocationPersistenceService.java  NotePersistenceService.java  ScanPersistenceService.java  UserPersistenceService.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/repository/: ArchivalRecordRepository.java  ArchiveRepository.java  BookmarkRepository.java  LanguageRepository.java  LocationRepository.java  NoteRepository.java  ReindexingStatusRepository.java  ScanRepository.java  UserRepository.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/domain/repository/specs/: ArchivalRecordSpecs.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/exception/: ArchivalRecordConflictException.java  ArchivalRecordDuplicateException.java  ArchivalRecordNotFoundException.java  ArchiveConflictException.java  ArchiveNotFoundException.java  BookmarkNotFoundException.java  NoteNotFoundException.java  ScanNotFoundException.java  UserNotFoundException.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/api/service/: ArchivalRecordService.java  ArchiveService.java  BookmarkService.java  ElasticSearchIndexingService.java  EmailService.java  LocationService.java  NoteService.java  UserService.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/core/commandLineRunners/: ArchiveSeedingCommandLineRunner.java  ReindexingStatusCommandLineRunner.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/core/configs/: AsyncConfig.java  CorsConfig.java  CzechElasticsearchAnalysisConfigurer.java  ExceptionHandlerConfig.java  SecurityConfig.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/core/controller/: CommonResponseEntityExceptionHandler.java  ErrorDetails.java  RestControllerExceptionHandler.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/core/controller/exceptions/: InternalErrorException.java  ObjectConflictException.java  ObjectException.java  ObjectNoContentException.java  ObjectNotFoundException.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/core/filters/: JwtTokenFilter.java
backend/api/src/main/java/cz/vut/fit/archiveMaterials/backend/core/utils/: JsonParseUtil.java  JwtTokenUtil.java
backend/api/src/main/resources/: application.properties  index-settings.json
backend/api/src/test/java/cz/vut/fit/archiveMaterials/backend/integrationTests/service/: ArchivalRecordServiceTest.java  ArchiveServiceTest.java  UserServiceTest.java
backend/api/src/test/java/cz/vut/fit/archiveMaterials/backend/systemTests/controller/: ArchivalRecordControllerTest.java  ArchiveControllerTest.java  BookmarkControllerTest.java  NoteControllerTest.java  UserControllerTest.java
backend/api/src/test/java/cz/vut/fit/archiveMaterials/backend/unitTests/persistenceService/: ArchivalRecordPersistenceServiceTest.java  ArchivePersistenceServiceTest.java  BookmarkPersistenceServiceTest.java  NotePersistenceServiceTest.java  ScanPersistenceServiceTest.java  UserPersistenceServiceTest.java
backend/api/src/test/java/cz/vut/fit/archiveMaterials/backend/unitTests/service/: ArchivalRecordServiceTest.java  ArchiveServiceTest.java  BookmarkServiceTest.java  NoteServiceTest.java
backend/api/src/test/java/cz/vut/fit/archiveMaterials/backend/utils/: TestData.java  TestUtils.java
backend/api/src/test/resources/: application-test.properties
backend/open-api-specification/: .gitignore  pom.xml
backend/open-api-specification/src/main/resources/: archive-api.yml  archive-materials-api.yml  bookmark-api.yml  elasticsearch.yml  locations.yml  note-api.yml  user-api.yml
(+448 files in other folders)
