<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>cz.vut.fit.archiveMaterials</groupId>
	<artifactId>archive-materials-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>


	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<jackson-databind-nullable.version>0.1.0</jackson-databind-nullable.version>
		<openapi-generator-maven-plugin.version>6.5.0</openapi-generator-maven-plugin.version>
		<springdoc.version>1.7.0</springdoc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.0.6</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- OpenApi / Swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!--SpringFox dependencies -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<!-- Bean Validation API support -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.5.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<!-- Archive material module -->
					<execution>
						<id>spring openapi - archiveMaterials</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/archive-materials-api.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/rest/api</output>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<serializationLibrary>jackson</serializationLibrary>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>cz.vut.fit.archiveMaterials.backend.api</apiPackage>
								<modelPackage>cz.vut.fit.archiveMaterials.backend.api.dto</modelPackage>
								<unhandledException>true</unhandledException>
								<useTags>true</useTags>
							</configOptions>
							<typeMappings>
								<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
								<typeMapping>Float=java.math.BigDecimal</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<!-- Note module -->
					<execution>
						<id>spring openapi - notes</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/note-api.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/rest/api</output>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<serializationLibrary>jackson</serializationLibrary>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>cz.vut.fit.archiveMaterials.backend.api</apiPackage>
								<modelPackage>cz.vut.fit.archiveMaterials.backend.api.dto</modelPackage>
								<unhandledException>true</unhandledException>
								<useTags>true</useTags>
							</configOptions>
							<typeMappings>
								<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
								<typeMapping>Float=java.math.BigDecimal</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<!-- Bookmark module -->
					<execution>
						<id>spring openapi - bookmarks</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/bookmark-api.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/rest/api</output>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<serializationLibrary>jackson</serializationLibrary>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>cz.vut.fit.archiveMaterials.backend.api</apiPackage>
								<modelPackage>cz.vut.fit.archiveMaterials.backend.api.dto</modelPackage>
								<unhandledException>true</unhandledException>
								<useTags>true</useTags>
							</configOptions>
							<typeMappings>
								<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
								<typeMapping>Float=java.math.BigDecimal</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<!-- Location module -->
					<execution>
						<id>spring openapi - locations</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/locations.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/rest/api</output>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<serializationLibrary>jackson</serializationLibrary>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>cz.vut.fit.archiveMaterials.backend.api</apiPackage>
								<modelPackage>cz.vut.fit.archiveMaterials.backend.api.dto</modelPackage>
								<unhandledException>true</unhandledException>
								<useTags>true</useTags>
							</configOptions>
							<typeMappings>
								<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
								<typeMapping>Float=java.math.BigDecimal</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<!-- Archive module -->
					<execution>
						<id>spring openapi - archive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/archive-api.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/rest/api</output>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<serializationLibrary>jackson</serializationLibrary>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>cz.vut.fit.archiveMaterials.backend.api</apiPackage>
								<modelPackage>cz.vut.fit.archiveMaterials.backend.api.dto</modelPackage>
								<unhandledException>true</unhandledException>
								<useTags>true</useTags>
							</configOptions>
							<typeMappings>
								<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
								<typeMapping>Float=java.math.BigDecimal</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<!-- User module -->
					<execution>
						<id>spring openapi - user</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/user-api.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/rest/api</output>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<serializationLibrary>jackson</serializationLibrary>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>cz.vut.fit.archiveMaterials.backend.api</apiPackage>
								<modelPackage>cz.vut.fit.archiveMaterials.backend.api.dto</modelPackage>
								<unhandledException>true</unhandledException>
								<useTags>true</useTags>
							</configOptions>
							<typeMappings>
								<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
								<typeMapping>Float=java.math.BigDecimal</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<!-- ElasticSearch module -->
					<execution>
						<id>spring openapi - elasticSearch</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/elasticsearch.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/rest/api</output>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<serializationLibrary>jackson</serializationLibrary>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>cz.vut.fit.archiveMaterials.backend.api</apiPackage>
								<modelPackage>cz.vut.fit.archiveMaterials.backend.api.dto</modelPackage>
								<unhandledException>true</unhandledException>
								<useTags>true</useTags>
							</configOptions>
							<typeMappings>
								<typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
								<typeMapping>Float=java.math.BigDecimal</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
						</configuration>
					</execution>
					<!-- Angular generate -->
					<execution>
						<id>angular openapi - archiveMaterials</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>typescript-angular</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/archive-materials-api.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/angular/restapi-angular/core/</output>
							<configOptions>
								<useTags>true</useTags>
								<providedInRoot>false</providedInRoot>
								<withInterfaces>true</withInterfaces>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>angular openapi - user</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>typescript-angular</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/user-api.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/angular/restapi-angular/core/</output>
							<configOptions>
								<useTags>true</useTags>
								<providedInRoot>false</providedInRoot>
								<withInterfaces>true</withInterfaces>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>angular openapi - bookmark</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>typescript-angular</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/bookmark-api.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/angular/restapi-angular/core/</output>
							<configOptions>
								<useTags>true</useTags>
								<providedInRoot>false</providedInRoot>
								<withInterfaces>true</withInterfaces>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>angular openapi - note</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>typescript-angular</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/note-api.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/angular/restapi-angular/core/</output>
							<configOptions>
								<useTags>true</useTags>
								<providedInRoot>false</providedInRoot>
								<withInterfaces>true</withInterfaces>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>angular openapi - archive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>typescript-angular</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/archive-api.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/angular/restapi-angular/core/</output>
							<configOptions>
								<useTags>true</useTags>
								<providedInRoot>false</providedInRoot>
								<withInterfaces>true</withInterfaces>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>angular openapi - locations</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>typescript-angular</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/locations.yml</inputSpec>
							<output>${project.build.directory}/generated-sources/angular/restapi-angular/core/</output>
							<configOptions>
								<useTags>true</useTags>
								<providedInRoot>false</providedInRoot>
								<withInterfaces>true</withInterfaces>
							</configOptions>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

</project>
