# nginx.conf

# Set the number of NGINX worker processes
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name perun.fit.vutbr.cz;

        # Set the root directory to serve static files
        root /usr/share/nginx/html;
        index index.html;

        # Serve the index.html file for any request that does not match an existing file or directory
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    #server {
    #    listen 443 ssl http2;
    #    server_name perun.fit.vutbr.cz;

        # Set the root directory to serve static files
    #    root /usr/share/nginx/html;
    #    index index.html;

        # SSL certificate and key
    #    ssl_certificate /etc/letsencrypt/live/perun.fit.vutbr.cz/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/live/perun.fit.vutbr.cz/privkey.pem;

        # HTTPS traffic handling
    #    location / {
    #        try_files $uri $uri/ /index.html;
    #    }

    #    location ~ /.well-known/acme-challenge/ {
    #        root /var/www/certbot;
    #    }
    #}
}
